{
    "outputName": "FDT",
    "numberOfClasses": 6,
    "data": [
        50,
        43,
        46,
        38,
        44,
        39,
        49,
        41,
        37,
        40,
        43,
        43,

        37,
        49,
        47,
        36,
        51,
        40,
        43,
        47,
        36,
        43,
        37,
        56,
        47,
        39,
        53,
        37,
        47,
        43,
        37,
        44
    ]
}